# wordpress-java

./: pom.xml
src/net/bican/wordpress/: Term.java  Wordpress.java
test/net/bican/wordpress/test/: PostTest.java  TaxonomyTest.java
