<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.snaphop.jwordpress</groupId>
    <artifactId>jwordpress</artifactId>
    <version>0.7.0</version>
    <name>wordpress-java</name>
    <description>This is a small client library and a command line interface for interacting with the xmlrpc interface of wordpress.</description>
    <developers>
        <developer>
            <id>canbican</id>
            <name>Can Bican</name>
            <email>can@bican.net</email>
            <roles>
                <role>Project-Administrator</role>
                <role>Developer</role>
            </roles>
            <timezone>EET</timezone>
        </developer>
        <developer>
            <id>agentgt</id>
            <name>Adam Gent</name>
            <email>oss@adamgent.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>ETD</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://raw.githubusercontent.com/canbican/wordpress-java/master/COPYING-MIT</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GNU General Public License</name>
            <url>https://raw.githubusercontent.com/canbican/wordpress-java/master/COPYING-GPL</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <configuration>
                    <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
                </configuration>
                <version>2.8</version>
            </plugin>
            <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
                <version>2.10.3</version> <reportSets> <reportSet> <id>default</id> <reports> 
                <report>javadoc</report> </reports> </reportSet> <reportSet> <id>aggregate</id> 
                <reports> <report>aggregate</report> </reports> </reportSet> </reportSets> 
                </plugin> -->
        </plugins>
    </reporting>
    <build>
      <!--
        <extensions>
            <extension>
                <groupId>ar.com.synergian</groupId>
                <artifactId>wagon-git</artifactId>
                <version>0.2.5</version>
            </extension>
        </extensions>
       -->
        <!-- <pluginManagement> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
            <artifactId>maven-site-plugin</artifactId> <version>3.3</version> </plugin> 
            </plugins> </pluginManagement> -->
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--  
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.3</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.3</version>
            </plugin>
            <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
                <version>2.8.1</version> <configuration> <linksource>true</linksource> <links> 
                <link>http://xmlrpc.sourceforge.net/javadoc/</link> <link>http://commons.apache.org/configuration/apidocs/</link> 
                <link>http://commons.apache.org/cli/api-release/</link> <link>https://commons.apache.org/collections/apidocs/</link> 
                <link>http://commons.apache.org/logging/commons-logging-1.1.1/apidocs/</link> 
                <link>http://commons.apache.org/lang/api-release/</link> </links> <doctitle>Wordpress-java</doctitle> 
                <nodeprecated>false</nodeprecated> <noindex>false</noindex> <nonavbar>false</nonavbar> 
                <notree>false</notree> <splitindex>true</splitindex> <use>true</use> <version>true</version> 
                </configuration> </plugin> -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check />
                </configuration>
            </plugin>
        </plugins>
    </build>
    <url>http://bican.net/wordpress-java/</url>
    <repositories>
        <repository>
            <id>thirdparty-releases</id>
            <name>JBoss Thirdparty Releases</name>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
        <id>bintray-snaphop-maven</id>
        <name>snaphop-maven</name>
        <url>https://api.bintray.com/maven/snaphop/maven/wordpress-java/;publish=1</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>redstone.xmlrpc</groupId>
            <artifactId>xmlrpc</artifactId>
            <version>1.1.1</version>
        </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>Can Bican</name>
        <url>http://www.bican.net/</url>
    </organization>
    <scm>
        <connection>scm:git@github.com:snaphop/wordpress-java.git</connection>
        <url>https://github.com/snaphop/wordpress-java</url>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/snaphop/wordpress-java/issues</url>
    </issueManagement>
</project>
